@baise : 20px;
@height :100%;


// 关于路由样式
.About {
    height: @height;

    >h3 {
        margin-left: @baise;
        margin-top: @baise;
    }

    .ContentShow {
        margin-left: @baise;
        height: 90%;
        text-align: center;
        background-color: #F1F1F1;

        h2 {
            margin-top: @baise+30px;
        }
    }
}


// 质量推理问答路由样式
.ReasoningQuestion {
    height: @height;
    // background-color: pink;

    ul {
        list-style-type: none;

    }

    .QuestionDescription {
        >a {
            color: blue;
        }

        .SubQuestionDescription {
            margin-top: @baise - 10px;
        }
    }

    .QuestionResult {
        >h3 {
            margin-top: @baise;
        }

        >div {
            display: flex;
            justify-content: space-between;
        }
    }

    .RealtionShow {
        display: flex;
        justify-content: space-between;
    }


}

// 图谱样式
.container {
    width: 100%;
    // border: 1px solid #2c3e50;
    // border-radius: 1px;
    margin-left: auto;
    margin-right: auto;
}